# Author: Julian Wanner
# Email: jwgithub@mailbox.org
# Version: 0.1.0
# License: MIT


name: rsphd

conda_env: environment.yml
#docker_env:
#  image: ghcr.io/waseju/rsphd:0.1.0
#  volumes: ["${PWD}/data:/data"]
#  environment: [["MLF_CORE_DOCKER_RUN", "TRUE"],["CUBLAS_WORKSPACE_CONFIG", ":4096:8"]]

entry_points:
  main:
    parameters:
      max_epochs: {type: int, default: 90}
      gpus: {type: int, default: 2}
      accelerator: {type str, default: "dp"}
      training-batch-size: {type: int, default: 96}
      test-batch-size: {type: int, default: 100}
      lr: {type: float, default: 0.01}
      weight-decay: {type: float, default: 0.00001}
      gamma-factor: {type: float, default: 2.0}
      epsilon: {type: float, default: 0.0000000000000001}
      alpha: {type: float, default: 1}
      general-seed: {type: int, default: 0}
      pytorch-seed: {type: int, default: 0}
      log-interval: {type: int, default: 100}
    command: |
          python rsphd/rsphd.py \
            --max_epochs {max_epochs} \
            --gpus {gpus} \
            --accelerator {accelerator} \
            --training-batch-size {training-batch-size} \
            --test-batch-size {test-batch-size} \
            --lr {lr} \
            --weight-decay {weight-decay} \
            --gamma-factor {gamma-factor} \
            --epsilon {epsilon} \
            --alpha {alpha} \
            --general-seed {general-seed} \
            --pytorch-seed {pytorch-seed} \
            --log-interval {log-interval}
